# infrastructureAPI

./: .gitignore  Infrastructure.sln  README.md
Infrastructure.API/: Infrastructure.API.csproj  InfrastructureAPISettings.cs  Program.cs  Startup.cs  StartupCommunication.cs  appsettings.json
Infrastructure.API/Email/Controllers/: EmailsController.cs  NetController.cs
Infrastructure.API/Files/: FileApiSettings.cs
Infrastructure.API/Files/Controllers/: ExportsController.cs  FilesController.cs
Infrastructure.API/Files/UseCases/UploadFile/: UploadFilesCommand.cs
Infrastructure.API/Net/Controllers/: NetController.cs
Infrastructure.API/Properties/: launchSettings.json
Infrastructure.API/SMS/Controllers/: SMSController.cs
Infrastructure.API/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
Infrastructure.Application/: Infrastructure.Application.csproj
Infrastructure.Application/Email/: EmailApplication.cs  EmailSettings.cs  IEmailAplication.cs
Infrastructure.Application/Email/UseCases/SendEmail/: SendEmailCommand.cs  SendEmailResultDto.cs
Infrastructure.Application/Files/: ExportApplication.cs  FilesApplication.cs  IFilesApplication.cs
Infrastructure.Application/Files/UsesCases/Export/: ExcelExportCommand.cs  ExportDto.cs
Infrastructure.Application/Images/: AddTextToImageCommand.cs  AddTextToImageResultDto.cs  DeleteImageResult.cs  IImagesApplication.cs  ImagesApplication.cs
Infrastructure.Application/Net/: ForwardTransport.cs  INetApplication.cs  NetApplication.cs
Infrastructure.Application/Net/UseCases/RunTcpServer/: RunTcpServerCommand.cs  TcpServerConfig.cs
Infrastructure.Application/Retransmission/: IRetransmissionApplication.cs  RetransmissionApplication.cs
Infrastructure.Application/SMS/: ISMSApplication.cs  SMSApplication.cs  SMSTypes.cs
Infrastructure.Application/SMS/UsesCases/SendSMS/: PhoneNumberException.cs  SendSMSCommand.cs  SendSMSResultDto.cs
Infrastructure.Application/ServiceReference/: dotnet-svcutil.params.json
Infrastructure.Application/Templates/: ITemplatesApplication.cs  TemplateApplicationRequest.cs  TemplatesApplication.cs
Infrastructure.Application/Templates/Converters/: TemplateWebRequestsConverter.cs
Infrastructure.Application/Templates/DataTransferObjects/: ReplaceContentResultDTO.cs  ReplaceValuesToATemplate.cs  TemplateOperationCommand.cs  TemplateWebRequests.cs
Infrastructure.Cli/: Infrastructure.Cli.csproj  Program.cs
Infrastructure.Domain/: IInfrastructureUnitOfWork.cs  Infrastructure.Domain.csproj
Infrastructure.Domain/AppsManagement/: AppModule.cs  IAppsModulesRepository.cs  ModuleRol.cs  RolUser.cs
Infrastructure.Domain/Files/: EntityCodeNameSpecification.cs  EntityConfiguration.cs  File.cs  FindByUidSpecification.cs  IFilesRepository.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  UnitOfWork.cs
Infrastructure.Persistence/Contexts/: InfrastructureContext.cs
Infrastructure.Persistence/Models/: Document.cs
Infrastructure.Persistence/Repositories/: AppsModulesRepository.cs  FilesRepository.cs  Repository.cs
Infrastructure.Persistence/Settings/: InfrastructureConnectionString.cs
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure.Tests/Application/: RetransmissionTests.cs  SMSApplicationTests.cs
