<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Utils\Utils.csproj" />
    <ProjectReference Include="..\..\Libs\SeedWork\SeedWork.csproj" />
    <ProjectReference Include="..\Infrastructure.Domain\Infrastructure.Domain.csproj" />
    <ProjectReference Include="..\..\Libs\ApplicationLib\ApplicationLib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
