<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Utils\Utils.csproj" />
    <ProjectReference Include="..\..\Libs\SeedWork\SeedWork.csproj" />
    <ProjectReference Include="..\Infrastructure.Domain\Infrastructure.Domain.csproj" />
    <ProjectReference Include="..\..\Libs\ApplicationLib\ApplicationLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.1.18" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>
</Project>