<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Application\Infrastructure.Application.csproj" />
    <ProjectReference Include="..\..\Libs\Utils\Utils.csproj" />
    <ProjectReference Include="..\..\Libs\WebApplication\WebApplication.csproj" />
    <ProjectReference Include="..\..\Libs\ApplicationLib\ApplicationLib.csproj" />
    <ProjectReference Include="..\..\Libs\SeedWork\SeedWork.csproj" />
    <ProjectReference Include="..\Infrastructure.Domain\Infrastructure.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
